{% extends "core/base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Job Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44Kx-RE6x9j3IfZ8VY6A4fwrO25G21X4&libraries=places&callback=initMap" async defer></script>
    <style>
        .job-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            height: 600px;
        }
        
        .job {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        .job:hover {
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
            </style>
    <script>
    </script>
</head>
<body>
    <div class="container">
<div class="job-list">
    {% for job in job_postings %}
        <div class="job" data-address="{{ job.location|escapejs }}" onclick="focusOnMarker('{{ job.location|escapejs }}')">
            <h3>{{ job.job_title }}</h3>
            <p>{{ job.location }}</p>
            <a href="{% url 'job_posting_detail' job.id %}">View Details</a>
        </div>
    {% endfor %}
</div>

        <div id="map"></div>
    </div>

    <script>
    </script>
</body>
</html>

<style>
    .container {
        display: flex;
        width: 100%;
    }
    
    .job-list {
        flex: 1;
        overflow-y: auto; /* Enables scrolling if the list is long */
        padding: 10px;
        height: 600px; /* Adjust as needed */
    }
    
    #map {
        flex: 2; /* Takes twice the width of job-list */
        height: 600px; /* Should be same as job-list for alignment */
    }

</style>
<script>
    var markers = {}; 
    var map; 
    
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: {lat: 39.50, lng: -98.35} 
        });
    
        var geocoder = new google.maps.Geocoder();
    
        {% for job in job_postings %}
            geocodeAndCreateMarker(geocoder, "{{ job.location|escapejs }}");
        {% endfor %}
    }
    
    function geocodeAndCreateMarker(geocoder, address) {
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
                markers[address] = marker;
            } else {
                console.log('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
    
    function focusOnMarker(address) {
        if (markers[address]) {
            map.setCenter(markers[address].getPosition());
            map.setZoom(15);
        }
    }
</script>
{% endblock %}
